# mi

mi-core/: pom.xml
mi-core/src/main/java/com/mi/: CoreApp.java
mi-core/src/main/java/com/mi/config/: EhcacheConfig.java  MybatisConfig.java  RabbitConfig.java  RedisConfig.java
mi-core/src/main/java/com/mi/core/constant/: OrderStatus.java  PayStatus.java  ShippingStatus.java
mi-core/src/main/java/com/mi/core/exception/: BusinessException.java
mi-core/src/main/java/com/mi/core/utils/: DateUtil.java  MiGenerator.java  OrderNumGenerator.java  SequenceGenerator.java
mi-core/src/main/java/com/mi/lock/: RedisLock.java
mi-core/src/main/java/com/mi/mapstruct/: MapStructGoods.java  MapStructKillGoodsPrice.java  MapStructOrderGoodsKill.java  MapStructOrderKill.java
mi-core/src/main/java/com/mi/mongo/: GoodsDao.java  ShoppingCartDao.java
mi-core/src/main/java/com/mi/mq/: KillReceiver.java  KillSender.java
mi-core/src/main/java/com/mi/sys/controller/: AlipayDemoContoller.java  BrandController.java  DeliveryDocController.java  DepartmentInfoController.java  DictDataController.java  DictTypeController.java  GoodsAttrController.java  GoodsAttributeController.java  GoodsCategoryController.java  GoodsController.java  GoodsHotsellController.java  GoodsImagesController.java  GoodsTypeController.java  KillContoller.java  KillGoodsPriceController.java  Oauth2ClientController.java  OrderActionController.java  OrderActionKillController.java  OrderController.java  OrderGoodsController.java  OrderGoodsKillController.java  OrderKillController.java  OrganizationController.java  ParamController.java  RegionController.java  ResourceController.java  ReturnGoodsController.java  RoleController.java  RoleResourceController.java  ShippingController.java  ShoppingCartContoller.java  SpecController.java  SpecGoodsImageController.java  SpecGoodsPriceController.java  SpecImageController.java  SpecItemController.java  UserAddressController.java  UserController.java  UserDepartmentInfoController.java  UserOrganizationController.java  (+2 more)
mi-core/src/main/java/com/mi/sys/entity/: Brand.java  DeliveryDoc.java  DepartmentInfo.java  DictData.java  DictType.java  Goods.java  GoodsAttr.java  GoodsAttribute.java  GoodsCategory.java  GoodsHotsell.java  GoodsImages.java  GoodsType.java  KillGoodsPrice.java  Oauth2Client.java  Order.java  OrderAction.java  OrderActionKill.java  OrderGoods.java  OrderGoodsKill.java  OrderKill.java  Organization.java  Param.java  Region.java  Resource.java  ReturnGoods.java  Role.java  RoleResource.java  Shipping.java  Spec.java  SpecGoodsImage.java  SpecGoodsPrice.java  SpecImage.java  SpecItem.java  User.java  UserAddress.java  UserDepartmentInfo.java  UserOrganization.java  UserRole.java  WorkerNode.java
mi-core/src/main/java/com/mi/sys/mapper/: BrandMapper.java  DeliveryDocMapper.java  DepartmentInfoMapper.java  DictDataMapper.java  DictTypeMapper.java  GoodsAttrMapper.java  GoodsAttributeMapper.java  GoodsCategoryMapper.java  GoodsHotsellMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsTypeMapper.java  KillGoodsPriceMapper.java  KillGoodsPriceMapper.xml  Oauth2ClientMapper.java  OrderActionKillMapper.java  OrderActionMapper.java  OrderGoodsKillMapper.java  OrderGoodsKillMapper.xml  OrderGoodsMapper.java  OrderKillMapper.java  OrderKillMapper.xml  OrderMapper.java  OrganizationMapper.java  ParamMapper.java  RegionMapper.java  ResourceMapper.java  ReturnGoodsMapper.java  RoleMapper.java  RoleResourceMapper.java  ShippingMapper.java  SpecGoodsImageMapper.java  SpecGoodsPriceMapper.java  SpecImageMapper.java  SpecItemMapper.java  SpecMapper.java  UserAddressMapper.java  UserDepartmentInfoMapper.java  UserMapper.java  UserOrganizationMapper.java  (+2 more)
mi-core/src/main/java/com/mi/sys/service/: BrandService.java  DeliveryDocService.java  DepartmentInfoService.java  DictDataService.java  DictTypeService.java  GoodsAttrService.java  GoodsAttributeService.java  GoodsCategoryService.java  GoodsHotsellService.java  GoodsImagesService.java  GoodsService.java  GoodsTypeService.java  IKillByQueueService.java  IKillService.java  IShoppingCartService.java  KillGoodsPriceService.java  Oauth2ClientService.java  OrderActionKillService.java  OrderActionService.java  OrderGoodsKillService.java  OrderGoodsService.java  OrderKillService.java  OrderService.java  OrganizationService.java  ParamService.java  RegionService.java  ResourceService.java  ReturnGoodsService.java  RoleResourceService.java  RoleService.java  ShippingService.java  SpecGoodsImageService.java  SpecGoodsPriceService.java  SpecImageService.java  SpecItemService.java  SpecService.java  UserAddressService.java  UserDepartmentInfoService.java  UserOrganizationService.java  UserRoleService.java  (+2 more)
mi-core/src/main/java/com/mi/sys/service/impl/: BrandServiceImpl.java  DeliveryDocServiceImpl.java  DepartmentInfoServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  GoodsAttrServiceImpl.java  GoodsAttributeServiceImpl.java  (+35 more)
mi-core/src/main/java/com/mi/sys/vo/: BrandVO.java  DeliveryDocVO.java  DepartmentInfoVO.java  DictDataVO.java  DictTypeVO.java  GoodsAttrVO.java  GoodsAttributeVO.java  GoodsCategoryVO.java  GoodsHotsellVO.java  GoodsImagesVO.java  GoodsTypeVO.java  GoodsVO.java  KiilBeanVO.java  KillGoodsPriceDetailVO.java  KillGoodsPriceVO.java  Oauth2ClientVO.java  OrderActionKillVO.java  OrderActionVO.java  OrderGoodsKillVO.java  OrderGoodsVO.java  OrderKillVO.java  OrderVO.java  OrganizationVO.java  ParamVO.java  RegionVO.java  ResourceVO.java  ReturnGoodsVO.java  RoleResourceVO.java  RoleVO.java  ShippingVO.java  ShoppingGoodsVO.java  ShopppingGoodsAddVO.java  SpecGoodsImageVO.java  SpecGoodsPriceVO.java  SpecImageVO.java  SpecItemVO.java  SpecVO.java  UserAddressVO.java  UserDepartmentInfoVO.java  UserOrganizationVO.java  (+4 more)
mi-core/src/main/resources/: application.yml  ehcache.xml  zfbinfo.properties
mi-core/src/main/resources/templates/: controller.java.vm  entityVO.java.vm
mi-zuul/: pom.xml
mi-zuul/src/main/java/com/mi/zuul/: ZuulApp.java
mi-zuul/src/main/resources/: application.yml
(+61 files in other folders)
